<html>
<head>
    <title>Ben's Best Bytes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('GraduationCyberSecurity.png'); /* Change 'background.jpg' to your image file name */
            background-size: cover; /* This will make the background cover the entire page */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding if needed */
            height: 85vh; /* Make sure the body takes the full height of the viewport */
        }

        p {
            font-size: 36px; /* Default font size increased by 50% */
        }

        @media (min-width: 1600px) {
            p {
                font-size: 27px; /* Font size for tablets and larger screens increased by 50% */
            }
        }

        @media (max-width: 600px) {
            /* Adjust styles for iPhone and other small screens */
            body {
                background-size: 90%; /* Adjust background size for small screens */
                margin-left: 10px;
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>
    <p>Welcome to my webpage!</p>
</body>
</html>
